<!DOCTYPE html>
<html lang="fr">
<head>
<title>Blog in creation</title>
<meta charset="UTF-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<link rel="shortcut icon" href="./img/logo.ico" type="image/x-icon">

<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="description">
<link href="https://fonts.googleapis.com/css?family=Neuton|Roboto" rel="stylesheet">
<style>


.holder{
width: 480px;
text-align: center;
margin: 0 auto;
padding-top: 120px;
}
.holder h1 {
font-family: 'loveloblack', sans-serif;
font-size:5em;
color:#2d2d2d;
text-shadow: 3px 3px 0 #e3e3e3;
line-height: 27px;
margin-top: 12px;
margin-bottom: 10px;
}

.holder h1 span.tbl{

font-family: Dosis,Tahoma,sans-serif;
font-size:35px;
color:#2d2d2d;
line-height:1em;
font-weight: bold;
letter-spacing: -1px;
line-height: 1;
text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.3);
}


.holder h1 span {
font-family: Dosis,Tahoma,sans-serif;
font-size:1em;
color:#3d9df8;
line-height:1em;
font-weight: bold;
letter-spacing: -1px;
line-height: 1;
text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.3);
}		


p{
font-size: 18px;
font-weight: 600;
color: #13447E;
font-family: 'Neuton', serif;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }

  .button:hover {
    background-color: #0056b3;
  }

  /* .button { */
    /* display: inline-block; */
    /* padding: 10px 20px; */
    /* background-color: #ffd700; Jaune vif */
    /* color: #fff; */
    /* text-decoration: none; */
    /* border-radius: 5px; */
  /* } */ 

  /* .button:hover { */
    /* background-color: #e6be00; Jaune plus foncé pour le survol */
  /* } */
</style>

</head>

<body>

    <div class="holder">
        <img src="./img/logo.png" style="width:50px;" />

        <h1><span class="tbl">Le site est en cours de création.</span></h1>

        <p><span class="tbl">On arrive!</span></p>
        
        <a href="index.html" class="button">Retour à la page d'accueil</a>
        <br>
        <br />   
    </div>

</body>
</html>